# Aspire

./: README.md  pom.xml
aspire_project/: README.md
autotests/: pom.xml
autotests/src/test/java/aspire_auto/configuration/: AbstractTestNGCucumberParallelTests.java  AspireConfiguration.java  CukesTestRunnerParallel.java
autotests/src/test/java/aspire_auto/hooks/: WebDriverFactory.java
autotests/src/test/java/aspire_auto/pages/: BasePage.java  LoginPage.java  OnboardingPage.java  PersonalDetailPage.java  RegisterPage.java
autotests/src/test/java/aspire_auto/stepdefs/: AbstractSteps.java  CukesHook.java  World.java
autotests/src/test/java/aspire_auto/stepdefs/Pages/: LoginSteps.java  OnboardingSteps.java  PersonalDetailSteps.java  RegisterSteps.java
autotests/src/test/java/aspire_auto/testdata/: CommonData.java
autotests/src/test/java/aspire_auto/utils/: Context.java  DataHelper.java  JsonHelper.java  ObjectMap.java  Props.java  RandomUtils.java  ScenarioContext.java  XmlParserHelper.java
autotests/src/test/java/aspire_auto/utils/log4j/: AbstractPrettyFormatter.java  AnsiFormats.java  CucumberLog4j2ParallelAppender.java  MonochromeFormats.java  PrettyFormatter.java  PrettyLogFormatter.java  TestSourcesModel.java
autotests/src/test/resources/: RegressionTestNGSuite.xml  locators.properties  spring.xml
autotests/src/test/resources/features/: Registration.feature
