# Common locators
registerPage.commonBtn=xpath@@//button[contains(@class,'bg-primary')]//span[text()='%s']

# Login Page
loginPage.registerLink=css@@a[class*='login-step-start__register-link']

# Register Page
registerPage.nameInput=css@@input[name='full_name']
registerPage.emailInput=css@@input[name='email']
registerPage.phoneInput=css@@input[name='phone']
registerPage.roleInCompanyRadioBtn=xpath@@//div[text()='%s']/../div
registerPage.hearAboutUsInput=xpath@@//input[@type='search']
registerPage.hearAboutUsDDL=css@@div[class*='scroll__content']
registerPage.hearAboutUsOptions=xpath@@//div[@class='q-item__label' and contains(text(),'%s')]
registerPage.promoCodeInput=xpath@@//input[@data-cy='register-person-referral-code']
registerPage.registerPrivacyChb=css@@div[class*='q-checkbox']

registerPage.spinner=css@@svg[class*='q-spinner']
registerPage.otpInput=css@@div[class*='digit-input__box'] div

registerPage.getStartedBtn=xpath@@//span[contains(text(), '%s')]/../../button/span/span[contains(@class,'q-btn__content')]

personalDetailPage.dateOfBirthInput=css@@input[placeholder='Set your date of birth']
personalDetailPage.calendar=css@@div[class*='q-date']
personalDetailPage.calendarMonthYear=xpath@@//span[text()='%s']/../../parent::button
personalDetailPage.calendarLeftIcon=css@@i[class*='fa-chevron-left']
personalDetailPage.calendar.yearOptions=css@@div[class*='q-date__years-content'] span[class*='q-btn__content'] span
personalDetailPage.calendar.monthOption=css@@div[class*='q-date__months-item'] span[class*='q-btn__content'] span
personalDetailPage.calendar.dayOption=css@@div[class*='q-date__calendar-item'] span[class*='q-btn__content'] span