-------------------------------------------------------------------------------
Test set: aspire_auto.configuration.CukesTestRunnerParallel
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 100.914 s <<< FAILURE! - in aspire_auto.configuration.CukesTestRunnerParallel
runScenario(aspire_auto.configuration.CukesTestRunnerParallel)  Time elapsed: 99.118 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for presence of any elements located by By.cssSelector: div[class*='q-date__years-content'] span[class*='q-btn__content'] span (tried for 60 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ADMIN', ip: '192.168.1.23', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_172'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.66, chrome: {chromedriverVersion: 87.0.4280.20 (c99e81631faa0..., userDataDir: C:\Users\Admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:60085}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 0d7734f7e00bfebaa8192237495edd96

